<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/fullhd.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="fullhd" />
    <div class="container-center-horizontal">
      <div class="fullhd screen">
        <div class="overlap-group10">
          <div class="background"></div>
          <div class="overlap-group">
            <div class="rectangle-2"></div>
            <div class="connect">connect</div>
          </div>
          <div class="top-page-logo">
            <img class="livin-the-meme" src="img/full-hd-livinthememe-67976E32-6DA8-435B-BA8F-5B15AE4C4C67.png" />
            <div class="bada-bop-bop-bop-im-livin-it">bada bop bop bop, im livin it!</div>
          </div>
          <div class="redlineseperator"></div>
          <div class="redline-seperator"></div>
          <div class="crypto-dip">
            <div class="flex-row">
              <div class="overlap-group1">
                <img class="image-2" src="img/full-hd-image-2-B882CF53-E273-4FB9-A648-C586A4E9A534.jpg" />
              </div>
              <div class="due-to-the-recent-crypto-dip-m">
                Due to the recent crypto dip millions of crypto bros have lost thier second comma.
              </div>
            </div>
            <div class="image-container">
              <img class="image-2-1" src="img/full-hd-image-2-9D2009F2-2E35-4A18-950C-AD3451AF8E3B.jpg" />
              <img class="image-2-2" src="img/full-hd-image-2-6D3B080D-8319-460A-B1D1-61FF465588BB.jpg" />
            </div>
          </div>
          <div class="overlap-group2">
            <div class="hundreds-of-doge-dogs-had-to-b superfruit-bold-white-144px">
              Hundreds of doge dogs had to be pawned until an unlikely savior appeared on Twitter!
            </div>
            <img class="image" src="img/full-hd-image-FF117754-CD1F-41C8-B6CA-9B736192655D.jpg" />
            <div class="inthe-armsofan-angel superfruit-bold-milano-red-200px">#IntheArmsofanAngel</div>
            <img class="image-1" src="img/full-hd-image-2AED35F1-B01B-4118-97BC-A84F2A48B52F.png" />
            <img class="image-2-3" src="img/full-hd-image-2-07B8BA6E-4BF8-45E1-BE8A-4B0DEDE85AA5.jpg" />
            <img class="rectangle" src="img/full-hd-rectangle-B379221E-02AD-4156-BDC1-A60602500D09.png" />
            <img class="image-3" src="img/full-hd-image-A0ED336B-CECF-4C4D-933C-EFAC8FE1EDA3.png" />
          </div>
          <img class="rectangle-5" src="img/full-hd-rectangle-5-FD18928F-85EA-4581-AF91-5CA35EF68F42@2x.png" />
          <div class="hiring-section">
            <h1 class="title">Have you heard?</h1>
            <img class="image-2-4" src="img/full-hd-image-2-5D2FD1FD-71C4-447C-B80E-F7686DB12800.jpg" />
            <div class="notice-the-blue-check-mark superfruit-bold-white-100px">(notice the blue check mark.)</div>
            <img
              class="mcdonaldsis-hiring"
              src="img/full-hd-mcdonaldsishiring-9D6FFE6A-F0A5-4D18-B372-FB06E9AC13AD.png"
            />
            <div class="apply-today">Apply today!</div>
            <div class="overlap-group3">
              <img class="image-2-5" src="img/full-hd-image-2-E3EBF6B9-52CA-40EC-BCF4-AE63863497BF.jpg" />
              <img class="rectangle-6" src="img/full-hd-rectangle-6-3D80EF8F-3CAD-489E-9782-A3D728A77821.png" />
              <img class="rectangle-4" src="img/full-hd-rectangle-4-76BB89DB-F187-4E9A-B493-F6AFC2CB38AB.png" />
            </div>
            <div class="and-crypto-bros-are-getting-h superfruit-bold-white-200px">
              And crypto bro&#39;s are getting hired in super sized numbers!
            </div>
            <div class="image-container-1">
              <img class="image-2-6" src="img/full-hd-image-2-E9BDA8C5-B9BD-48DC-9725-F00CEC13E91B.jpg" />
              <img class="image-2-7" src="img/full-hd-image-2-5A5466D9-C11A-46E2-8E73-52B0F0AA4452.jpg" />
            </div>
            <div class="bada-bop-bop-bop-im-livin-it-1">bada bop bop bop, im livin it!</div>
          </div>
          <div class="limited-bro-spots-available superfruit-bold-white-100px">Limited bro spots available.</div>
          <div class="hiring">
            <div class="group-3">
              <div class="what-is-livin-the superfruit-bold-milano-red-200px">What is Livin the</div>
              <div class="overlap-group1-1">
                <div class="overlap-group-1">
                  <img class="rectangle-3" src="img/full-hd-rectangle-3-76FC84F1-ED34-4EEA-8F61-FAC7B2A78024@2x.png" />
                  <img
                    class="rectangle-2-1"
                    src="img/full-hd-rectangle-2-865C34CA-4A60-4288-BF9C-7CE5BDF9FF92@2x.png"
                  />
                </div>
                <div class="eme superfruit-bold-milano-red-200px">eme?</div>
              </div>
            </div>
            <div class="overlap-group-container">
              <div class="overlap-group3-1">
                <div class="overlap-group2-1">
                  <div class="overlap-group4">
                    <img class="rectangle-7" src="img/full-hd-rectangle-7-BE3BD773-5BE4-4C7B-BAA6-B96C38790B43.png" />
                    <div class="shipping-handling-may-appl">**Shipping &amp; handling may apply.</div>
                    <div class="skip-the-wait">Skip the wait!</div>
                    <img
                      class="snapchat-1573190764"
                      src="img/full-hd-snapchat-1573190764-A8501211-3AAE-4C24-B2E2-B4D4546B2EE3.png"
                    />
                    <div class="after-the-mcdonalds-hiring-ru">
                      After the Mcdonald&#39;s hiring rush only a few spots remained to capture the covated Mcdonalds
                      name tag. <br /><br />We provide the only way to obtain these precious plastics without needing to
                      work the front lines. <br /><br />Purchase the NFT and livin the meme will ship you the physical
                      item itself! **
                    </div>
                    <img class="rectangle-1" src="img/full-hd-rectangle-DA876223-44B1-4AD2-8A1C-6C5980F1DCEE.png" />
                  </div>
                  <div class="request-name-tag-drop-off-same">
                    Request name tag drop off same day at Eth Denvers Sport Castle!*
                  </div>
                </div>
                <img class="rectangle-6-1" src="img/full-hd-rectangle-6-A849CDBD-4C65-4622-8CFF-DFB59140F3C3.png" />
              </div>
              <div class="overlap-group5">
                <div class="offer-expires-9pm-local-220">*Offer expires 9pm local 2/20/22</div>
                <img class="rectangle-2-2" src="img/full-hd-rectangle-2-864E2312-E257-453D-9DF0-C23C9AC5A84F.png" />
              </div>
            </div>
          </div>
          <div class="bufficorn-section">
            <div class="overlap-group8">
              <img class="rectangle-6-2" src="img/full-hd-rectangle-6-3E41EC72-2A93-4B80-AF90-133988C99CE8.png" />
              <div class="overlap-group7">
                <img class="image-2-8" src="img/full-hd-image-2-7B4CF538-7444-46B0-ACA2-BB074CC546B3.jpg" />
                <img class="image-2-9" src="img/full-hd-image-2-4E4FAEA5-45D2-4C0B-B58F-B3E160B03944.jpg" />
                <img class="image-2-10" src="img/full-hd-image-2-5DE8EF7E-3598-4D9C-9782-7B84C57E4444.jpg" />
                <div class="some-lucky-bros-flipped-some superfruit-bold-white-200px">
                  Some lucky bro&#39;s flipped some Bufficorn NFT&#39;s and quit Mcdonald&#39;s!
                </div>
              </div>
            </div>
            <div class="we-snagged-thier-nametags-and superfruit-bold-white-100px">
              We snagged thier nametags and others. (Don&#39;t ask how.)
            </div>
          </div>
          <div class="notall-heroes">
            <div class="now-you-too-can-own-a-mcdonald">
              Now you too can own a Mcdonalds nametag in show of support of our fellow bro&#39;s working the front
              lines.
            </div>
            <img class="rectangle-8" src="img/full-hd-rectangle-8C6A6553-FE2A-4E88-9E9B-C1ED3F6AF87C.png" />
            <div class="not-all-heroes-wear-capes-the">Not all heroes wear capes. They flip burgers.</div>
            <div class="nobroleftbehind">#nobroleftbehind</div>
          </div>
          <div class="overlap-group9">
            <div class="rectangle-8-1"></div>
            <img class="mcdonald-arches" src="img/full-hd-mcdonaldarches-05074FE6-44C5-47AC-BC16-A9FDC7D8BE72.png" />
            <img class="image-4" src="img/full-hd-image-ECC880E4-6BD4-4D4D-AB2C-34C394A618D6.jpg" />
            <div class="bada-bop-bop-bop-im-livin-it-2">
              bada bop bop bop,<br />
              im livin it!
            </div>
            <div class="x10-of-proceeds-go-to-ronald-m">
              10% of proceeds go to Ronald Mcdonald House Charities of Denver so you know, do it.
            </div>
            <div class="group-2">
              <div class="overlap-group-2">
                <img class="rectangle-3-1" src="img/full-hd-rectangle-3-FA1A20AC-98A5-41C3-BC1C-875590ADF30C.png" />
                <img class="rectangle-2-3" src="img/full-hd-rectangle-2-7E574E33-E057-4DAD-86C0-C190B41A381A.png" />
              </div>
            </div>
            <div class="rectangle-10"></div>
            <img class="rectangle-9" src="img/full-hd-rectangle-C415D7DF-28C9-4CD5-95DE-162C46ADEE34.png" />
            <div class="dont-be-a-selfish-a-hole-bro">
              Don&#39;t be a selfish a-hole bro. Think of the children! <br /><br />
              Squad up!
            </div>
            <img class="rectangle-11" src="img/full-hd-rectangle-9A73D072-2A39-42B0-9088-BFD7E9FE3ED2.png" />
            <div class="wow-youre-really-just-gonna">Wow, you&#39;re really just gonna scroll away..</div>
          </div>
          <div class="coming-soon">
            <div class="coming-soon-1">Coming soon!</div>
            <div class="project-nobroleftbehind superfruit-bold-white-200px">Project #nobroleftbehind</div>
            <div class="you-container">
              <div class="are-you-a-bro-working-the-fron">Are you a bro working the front lines?</div>
              <div class="better-yet-did-you-quit superfruit-bold-white-144px">Better yet, did you quit?</div>
            </div>
            <div class="did-you-get-fired">Did you get fired?</div>
            <div class="with-project-nobroleftbehind superfruit-bold-white-144px">
              With Project #nobroleftbehind you will be able to mint a Livin in the Meme NFT with whatever name you
              choose (limited to letters and numbers only) when you upload your picture of your badge with name. Flash
              that badge with pride knowing you&#39;re not alone bro, we got your back, BRO!
            </div>
            <div class="coming-everywhere-at-eth-denve superfruit-bold-white-144px">
              Coming everywhere at Eth Denver Virtual hackathon.
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
